package main

import "time"

/*
	Реализовать собственную функцию sleep.
*/

func main() {
	// time.After создает канал, в который запишется значение через некоторое время
	// <- ждет, пока можно будет достать значение
	<-time.After(100)
}
